{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Gallardo",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "express": "^4.17.1",
    "graphql": "^15.8.0",
    "knex": "^0.95.14",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
